{
  "name": "vacgom-codef-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.3"
  }
}
